<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/Chat_FriendManager.svg</file>
        <file>images/Chat_FriendManagerG.svg</file>
        <file>images/Chat_MsgRecord.svg</file>
        <file>images/Chat_MsgRecordG.svg</file>
        <file>images/Main_P2PChat.svg</file>
        <file>images/Main_P2PChatG.svg</file>
        <file>images/Mobile_Find.svg</file>
        <file>images/Mobile_FindG.svg</file>
        <file>W4bTabBar.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>Page3Form.ui.qml</file>
        <file>Page4Form.ui.qml</file>
    </qresource>
</RCC>
